Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.pdf\shellex\{8895b1c6-b41f-4c1c-a562-0d564250836f}]
@="{1B96FAD8-1C10-416E-8027-6EFF94045F6F}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.pdf\shellex\{E357FCCD-A995-4576-B01F-234630154E96}]
@="{21F5E992-636E-48DC-9C47-5B05DEF82372}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Appid\PDFPreviewHandlerHost.EXE]
"AppID"="{6B127CFD-C642-4338-BC8C-472DF61E5A14}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Appid\{6B127CFD-C642-4338-BC8C-472DF61E5A14}]
@="PDFPreviewHandlerHost"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFExtractor]
@="Foxit PDF Thumbnail Handler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFExtractor\CLSID]
@="{21F5E992-636E-48DC-9C47-5B05DEF82372}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFExtractor\CurVer]
@="FoxitPDFInfo.PDFExtractor.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFExtractor.1]
@="Foxit PDF Thumbnail Handler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFExtractor.1\CLSID]
@="{21F5E992-636E-48DC-9C47-5B05DEF82372}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFPrevHandlr]
@="Foxit PDF Preview Handler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFPrevHandlr\CLSID]
@="{FFBD7029-84D7-4E1E-BE44-B6619BC545ED}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFPrevHandlr\CurVer]
@="FoxitPDFInfo.PDFPrevHandlr.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFPrevHandlr.1]
@="Foxit PDF Preview Handler"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitPDFInfo.PDFPrevHandlr.1\CLSID]
@="{FFBD7029-84D7-4E1E-BE44-B6619BC545ED}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitReader.FoxitReaderCtl]
@="FoxitReader Control"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitReader.FoxitReaderCtl\CLSID]
@="{9A9F603B-51A8-4630-AE99-4BBF01675575}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitReader.FoxitReaderCtl\CurVer]
@="FoxitReader.FoxitReaderCtl.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitReader.FoxitReaderCtl.1]
@="FoxitReader Control"
"EditFlags"=hex:00,00,01,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitReader.FoxitReaderCtl.1\CLSID]
@="{9A9F603B-51A8-4630-AE99-4BBF01675575}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FoxitReader.FoxitReaderCtl.1\DocObject]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MIME\Database\Content Type\application/vnd.ppdf]
@="FoxitReader.PPDF"
"CLSID"="{9A9F603B-51A8-4630-AE99-4BBF01675575}"
"Extension"=".ppdf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PDFPreviewHandlerHost.FoxitPDFPreview.1]
@="FoxitPDFPreviewHandlerHost Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PDFPreviewHandlerHost.FoxitPDFPreview.1\CLSID]
@="{1B96FAD8-1C10-416E-8027-6EFF94045F6F}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PDFPreviewHandlerHost.FoxitPDFPreviewHa]
@="FoxitPDFPreviewHandlerHost Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PDFPreviewHandlerHost.FoxitPDFPreviewHa\CLSID]
@="{1B96FAD8-1C10-416E-8027-6EFF94045F6F}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\PDFPreviewHandlerHost.FoxitPDFPreviewHa\CurVer]
@="PDFPreviewHandlerHost.FoxitPDFPreview.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}\1.0]
@="PDFPreviewHandlerHost 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}\1.0\0\win32]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions\\FoxitPreviewhost.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}\1.0\HELPDIR]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{61B8817F-5303-4B4A-85FA-8B9FB55BAD6E}\1.0]
@="FoxitThumnailLib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{61B8817F-5303-4B4A-85FA-8B9FB55BAD6E}\1.0\0\win64]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions\\FoxitThumbnailHndlr_x64.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{61B8817F-5303-4B4A-85FA-8B9FB55BAD6E}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{61B8817F-5303-4B4A-85FA-8B9FB55BAD6E}\1.0\HELPDIR]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E6FA043F-593C-462E-9B32-9D9CF6A3F130}\1.0]
@="FoxitPrevHndlrLib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E6FA043F-593C-462E-9B32-9D9CF6A3F130}\1.0\0\win32]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions\\FoxitPrevHndlr.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E6FA043F-593C-462E-9B32-9D9CF6A3F130}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{E6FA043F-593C-462E-9B32-9D9CF6A3F130}\1.0\HELPDIR]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\AppID\PDFPreviewHandlerHost.EXE]
"AppID"="{6B127CFD-C642-4338-BC8C-472DF61E5A14}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\AppID\{6B127CFD-C642-4338-BC8C-472DF61E5A14}]
@="PDFPreviewHandlerHost"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B96FAD8-1C10-416E-8027-6EFF94045F6F}]
@="FoxitPDFPreviewHandlerHost Class"
"DisplayName"="Foxit Preview Host for PDF Preview Handler"
"DisableLowILProcessIsolation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B96FAD8-1C10-416E-8027-6EFF94045F6F}\LocalServer32]
@="\"C:\\Program Files (x86)\\Foxit Preview Shell Extensions\\FoxitPreviewhost.exe\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B96FAD8-1C10-416E-8027-6EFF94045F6F}\ProgID]
@="PDFPreviewHandlerHost.FoxitPDFPreview.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B96FAD8-1C10-416E-8027-6EFF94045F6F}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B96FAD8-1C10-416E-8027-6EFF94045F6F}\TypeLib]
@="{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{1B96FAD8-1C10-416E-8027-6EFF94045F6F}\VersionIndependentProgID]
@="PDFPreviewHandlerHost.FoxitPDFPreviewHa"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{FFBD7029-84D7-4E1E-BE44-B6619BC545ED}]
@="Foxit PDF Preview Handler"
"AppID"="{534A1E02-D58F-44f0-B58B-36CBED287C7C}"
"DisplayName"="C:\\Program Files (x86)\\Foxit Preview Shell Extensions\\FoxitPrevHndlr.dll,-101"
"DisableLowILProcessIsolation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{FFBD7029-84D7-4E1E-BE44-B6619BC545ED}\InprocServer32]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions\\FoxitPrevHndlr.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{FFBD7029-84D7-4E1E-BE44-B6619BC545ED}\ProgID]
@="FoxitPDFInfo.PDFPrevHandlr.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{FFBD7029-84D7-4E1E-BE44-B6619BC545ED}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{FFBD7029-84D7-4E1E-BE44-B6619BC545ED}\TypeLib]
@="{DFB9EA05-9456-443E-B310-6D854CC80D93}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{FFBD7029-84D7-4E1E-BE44-B6619BC545ED}\VersionIndependentProgID]
@="FoxitPDFInfo.PDFPrevHandlr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5693B33C-A5DF-416B-A678-B7E59CFB7242}]
@="IPDFPrevHandlr"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5693B33C-A5DF-416B-A678-B7E59CFB7242}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{5693B33C-A5DF-416B-A678-B7E59CFB7242}\TypeLib]
@="{E6FA043F-593C-462E-9B32-9D9CF6A3F130}"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{62F8A765-322B-41E3-B767-2D057829D66D}]
@="IFoxitCtl"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{62F8A765-322B-41E3-B767-2D057829D66D}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{62F8A765-322B-41E3-B767-2D057829D66D}\TypeLib]
@="{3A8BD65E-9922-4162-A649-83F2D5326BBE}"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{CB5499A3-3CD1-4C38-9E94-A1EE640D8F26}]
@="IPDFExtractor"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{CB5499A3-3CD1-4C38-9E94-A1EE640D8F26}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{CB5499A3-3CD1-4C38-9E94-A1EE640D8F26}\TypeLib]
@="{61B8817F-5303-4B4A-85FA-8B9FB55BAD6E}"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{D41CA74D-1E30-4C0B-BAEE-2F55DEC77B10}]
@="ISPOpenDocuments"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{D41CA74D-1E30-4C0B-BAEE-2F55DEC77B10}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{D41CA74D-1E30-4C0B-BAEE-2F55DEC77B10}\TypeLib]
@="{3A8BD65E-9922-4162-A649-83F2D5326BBE}"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{F7CAF230-B00D-4091-9AE8-9AA0756B5460}]
@="IFoxitPDFPreviewHandlerHost"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{F7CAF230-B00D-4091-9AE8-9AA0756B5460}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{F7CAF230-B00D-4091-9AE8-9AA0756B5460}\TypeLib]
@="{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{FDA047D8-ACC4-4AF5-A617-61790552E939}]
@="_IFoxitCtlEvents"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{FDA047D8-ACC4-4AF5-A617-61790552E939}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\Interface\{FDA047D8-ACC4-4AF5-A617-61790552E939}\TypeLib]
@="{3A8BD65E-9922-4162-A649-83F2D5326BBE}"
"Version"="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}\1.0]
@="PDFPreviewHandlerHost 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}\1.0\0\win32]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions\\FoxitPreviewhost.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{2294CDCA-30F6-4323-87B3-92EB0DFD9E13}\1.0\HELPDIR]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{61B8817F-5303-4B4A-85FA-8B9FB55BAD6E}\1.0]
@="FoxitThumnailLib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{61B8817F-5303-4B4A-85FA-8B9FB55BAD6E}\1.0\0\win64]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions\\FoxitThumbnailHndlr_x64.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{61B8817F-5303-4B4A-85FA-8B9FB55BAD6E}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{61B8817F-5303-4B4A-85FA-8B9FB55BAD6E}\1.0\HELPDIR]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{E6FA043F-593C-462E-9B32-9D9CF6A3F130}\1.0]
@="FoxitPrevHndlrLib"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{E6FA043F-593C-462E-9B32-9D9CF6A3F130}\1.0\0\win32]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions\\FoxitPrevHndlr.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{E6FA043F-593C-462E-9B32-9D9CF6A3F130}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\TypeLib\{E6FA043F-593C-462E-9B32-9D9CF6A3F130}\1.0\HELPDIR]
@="C:\\Program Files (x86)\\Foxit Preview Shell Extensions"

[HKEY_LOCAL_MACHINE\SOFTWARE\Foxit Software\Foxit PDF Reader\Capabilities\FileAssociations]
".fdf"="FoxitReader.FDFDoc"
".pdf"="FoxitReader.Document"
".xdp"="FoxitReader.XDPDoc"
".ppdf"="FoxitReader.PPDF"
".xfdf"="FoxitReader.XFDFDoc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Foxit Software\Foxit PDF Reader\Capabilities\MIMEAssociations]
"application/pdf"="{9A9F603B-51A8-4630-AE99-4BBF01675575}"
"application/vnd.fdf"="{9A9F603B-51A8-4630-AE99-4BBF01675575}"
"application/vnd.xdp"="{9A9F603B-51A8-4630-AE99-4BBF01675575}"
"application/vnd.xfdf"="{9A9F603B-51A8-4630-AE99-4BBF01675575}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{1B96FAD8-1C10-416E-8027-6EFF94045F6F}"="Foxit PDF Preview Provider (XP)"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached]
"{21F5E992-636E-48DC-9C47-5B05DEF82372} {E357FCCD-A995-4576-B01F-234630154E96} 0xFFFF"=hex:\
  01,00,00,00,00,00,00,00,48,a9,86,b9,d2,97,d7,01

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\AttachmentExecute\{0002DF01-0000-0000-C000-000000000046}]
"FoxitReader.FoxitReaderCtl.1"="0"
